<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Mooli&family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Breathe Code Photo Feed</h1>
        </header>
        <main>
            <div class="wrapper">
                <div class="feed-head">
                    <p class="title">The first Photo</p>
                    <div class="number"><p>12/14</p></div>
                </div>
                <div class="feed-image">
                    <img src="https://picsum.photos/450/300" alt="random image">
                </div>
                <div class="feed-description">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda voluptatum facere, dolorem sit cum rem</p>
                </div>
            </div>
            <div class="wrapper">
                <div class="feed-head">
                    <p class="title">The first Photo</p>
                    <div class="number"><p>12/14</p></div>
                </div>
                <div class="feed-image">
                    <img src="https://picsum.photos/450/300" alt="random image">
                </div>
                <div class="feed-description">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda voluptatum facere, dolorem sit cum rem</p>
                </div>
            </div>
            <div class="wrapper">
                <div class="feed-head">
                    <p class="title">The first Photo</p>
                    <div class="number"><p>12/14</p></div>
                </div>
                <div class="feed-image">
                    <img src="https://picsum.photos/450/300" alt="random image">
                </div>
                <div class="feed-description">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda voluptatum facere, dolorem sit cum rem</p>
                </div>
            </div>
            <div class="wrapper">
                <div class="feed-head">
                    <p class="title">The first Photo</p>
                    <div class="number"><p>12/14</p></div>
                </div>
                <div class="feed-image">
                    <img src="https://picsum.photos/450/300" alt="random image">
                </div>
                <div class="feed-description">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda voluptatum facere, dolorem sit cum rem</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>